# clover

./: .gitignore  README.md  pom.xml
src/main/java/com/github/nkinsp/clover/: App.java
src/main/java/com/github/nkinsp/clover/annotation/: Cascade.java  CascadeMapperColumn.java  Column.java  EnableClover.java  EntityCascadeMapper.java  EntitySelectMapper.java  ManyToMany.java  OneToMany.java  OneToOne.java  RepositoryBean.java  SelectMapperColumn.java  Table.java
src/main/java/com/github/nkinsp/clover/annotation/mapper/: Eq.java  Ge.java  Gt.java  In.java  Le.java  Like.java  Lt.java  Ne.java  Term.java
src/main/java/com/github/nkinsp/clover/cache/: CacheKeyGenerator.java  CacheManager.java
src/main/java/com/github/nkinsp/clover/cache/impl/: DefaultCacheKeyGenderatorImpl.java  J2CacheCacheManager.java  SpringDataRedisCacheManger.java
src/main/java/com/github/nkinsp/clover/code/: BaseRepository.java  BaseRepositoryBean.java  DbContext.java  DbDialectAdapter.java  KeyGenerator.java  PrimaryKeyGenerator.java  RepositoryFactoryBean.java
src/main/java/com/github/nkinsp/clover/code/cascade/: CascadeAdapter.java  ManeyToManyCascadeAdapter.java  OneToManyCascadeAdapter.java  OneToOneCascadeAdapter.java
src/main/java/com/github/nkinsp/clover/code/dialect/: MysqlDbDialectAdapter.java  OracleDbDialectAdapter.java
src/main/java/com/github/nkinsp/clover/code/handlers/: DeleteByIdHandler.java  DeleteByIdsHandler.java  DeleteHandler.java  ExecuteHandler.java  FindByIdHandler.java  FindByIdsEntityRowHandler.java  FindByIdsHandler.java  FindByQueryHandler.java  FindEntityRowMapperHandler.java  FindForObjectByQueryEntityParamHandler.java  FindForObjectHandler.java  FindPagingQueryHandler.java  FindRowsByQueryEntityParamHandler.java  FindRowsByQueryPagingEntityParamHandler.java  InsertBatchHandler.java  InsertHandler.java  UpdateEntityHandler.java  UpdateHandler.java
src/main/java/com/github/nkinsp/clover/config/: DbContextConfiguration.java  RepositoryBeanDefinitionScanner.java
src/main/java/com/github/nkinsp/clover/convert/: Convert.java
src/main/java/com/github/nkinsp/clover/convert/impl/: DefaultConvert.java  LongToDateConvert.java
src/main/java/com/github/nkinsp/clover/enums/: DbType.java  JoinType.java  PrimaryKeyType.java  SqlKeyword.java
src/main/java/com/github/nkinsp/clover/query/: AbstractWrapper.java  BeanRowMapper.java  ColumnBuilder.java  ColumnProperty.java  Condition.java  ConditionAdapter.java  Criteria.java  DefaultSelectColumnMapperRender.java  DeleteWrapper.java  EntityQuery.java  ISqlGenerate.java  InsertWrapper.java  PagingEntityQuery.java  PagingInfo.java  PagingQuery.java  PagingQueryWrapper.java  Query.java  QueryTable.java  QueryWrapper.java  SQLBuilder.java  SelectColumnMapperRender.java  UpdateWrapper.java
src/main/java/com/github/nkinsp/clover/query/conditions/: ConvertManager.java  EqConditionAdapter.java  GeConditionAdapter.java  GtConditionAdapter.java  InConditionAdapter.java  LeConditionAdapter.java  LikeConditionAdapter.java  LtConditionAdapter.java  NeConditionAdapter.java  TermConditionAdapter.java
src/main/java/com/github/nkinsp/clover/result/: Page.java  RowMapper.java  Rows.java
src/main/java/com/github/nkinsp/clover/table/: CascadeInfo.java  EntityFieldInfo.java  EntityMapper.java  TableInfo.java
src/main/java/com/github/nkinsp/clover/util/: ClassUtils.java  ConvertUtils.java  EntityMapperManager.java  EntityMapperUtils.java  LockManager.java  ObjectUtils.java  StringUtils.java
src/test/java/com/github/clover/clover/: User.java  UserRepository.java
